{
  "name": "Tossalisti",
  "short_name": "Tossalisti",
  "description": "Innkaupa- og verkefnalistar á íslensku — deilanlegt með fjölskyldu og vinum.",
  "lang": "is",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#15315e",
  "theme_color": "#15315e",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
